PORT=3000
REACT_APP_HOST_ENV=development

#### WEATHER API ####
REACT_APP_WEATHER_API_KEY=

#### FIREBASE STORAGE ####
REACT_APP_FIREBASE_API_KEY="AIzaSyAQycmJcl_cI5zJDXeTAPM4-c-hUadHviA"
REACT_APP_FIREBASE_AUTHDOMAIN="open-data-stoires.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://open-data-stoires-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="open-data-stoires"
REACT_APP_FIREBASE_STORAGE_BUCKET="open-data-stoires.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="311553326474"
REACT_APP_FIREBASE_APP_ID="1:311553326474:web:6e517532e21ee7d1cf9c73"
